{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "trench/web/frontend"],
      "port": 5199
    }
  ]
}
